{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z_DPvLo5q3IbbIJ6q2vX3",
      "type": "rectangle",
      "x": 959.8368610492141,
      "y": -1167.2733621633606,
      "width": 492.0000000000001,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 49538958,
      "version": 194,
      "versionNonce": 1889781454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fj9v7t5yYdWnmpX9hgK6N"
        }
      ],
      "updated": 1715004643378,
      "link": null,
      "locked": false
    },
    {
      "id": "fj9v7t5yYdWnmpX9hgK6N",
      "type": "text",
      "x": 987.352943812886,
      "y": -1134.7733621633606,
      "width": 436.96783447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 671946194,
      "version": 172,
      "versionNonce": 912112910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715004643378,
      "link": null,
      "locked": false,
      "text": "Steps Within a Modeling Project",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_DPvLo5q3IbbIJ6q2vX3",
      "originalText": "Steps Within a Modeling Project",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1474834578,
      "index": "aC",
      "isDeleted": false,
      "id": "LW_w39I5G986ksg7JgOyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6948883937126,
      "y": -328.163138950786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 60,
      "seed": 2124977102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sIQse8jPN3c6-8eCIERsJ"
        }
      ],
      "updated": 1715004525145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1081626194,
      "index": "aD",
      "isDeleted": false,
      "id": "sIQse8jPN3c6-8eCIERsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.794963161779,
      "y": -323.163138950786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.7998504638672,
      "height": 50,
      "seed": 608233998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715004525145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Selection & \nTraining",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW_w39I5G986ksg7JgOyC",
      "originalText": "Model Selection & Training",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 701714258,
      "index": "aE",
      "isDeleted": false,
      "id": "GwKm6uIzM1HSmejCT9bjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.6992801298652,
      "y": -328.1208063602171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 60,
      "seed": 2071948562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9Aqdzf4yYaNhAMTgtftp"
        }
      ],
      "updated": 1715004523028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1292997906,
      "index": "aF",
      "isDeleted": false,
      "id": "n9Aqdzf4yYaNhAMTgtftp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.849350320295,
      "y": -323.1208063602171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.69985961914062,
      "height": 50,
      "seed": 1458830034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715004523028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Evaluation & \nRefinement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwKm6uIzM1HSmejCT9bjT",
      "originalText": "Model Evaluation & Refinement",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 428841742,
      "index": "aG",
      "isDeleted": false,
      "id": "7xz4qwT3CpWWkP_crGMU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1992801298652,
      "y": 13.441792687967904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 60,
      "seed": 433767378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkM0zjms6fm0tp-v7foRs"
        }
      ],
      "updated": 1715004542362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 860162382,
      "index": "aH",
      "isDeleted": false,
      "id": "kkM0zjms6fm0tp-v7foRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8293384184394,
      "y": 18.441792687967904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.73988342285156,
      "height": 50,
      "seed": 624327058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715004542362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment & \nMonitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xz4qwT3CpWWkP_crGMU9",
      "originalText": "Deployment & Monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "V0HnB-63WnWlEImrCHojJ",
      "type": "rectangle",
      "x": 806.9137742916305,
      "y": -1017.0345266528618,
      "width": 155,
      "height": 65.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jP8dVH77re69eQ-do52dU"
      ],
      "frameId": null,
      "index": "aH8",
      "roundness": {
        "type": 3
      },
      "seed": 1231601486,
      "version": 174,
      "versionNonce": 1846439694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B39VBYY-r5QeFoBMQA2_t"
        }
      ],
      "updated": 1715005303079,
      "link": null,
      "locked": false
    },
    {
      "id": "B39VBYY-r5QeFoBMQA2_t",
      "type": "text",
      "x": 839.1838243404586,
      "y": -1009.2845266528618,
      "width": 90.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jP8dVH77re69eQ-do52dU"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1924358802,
      "version": 127,
      "versionNonce": 952720718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715005303079,
      "link": null,
      "locked": false,
      "text": "Problem \nDefinition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0HnB-63WnWlEImrCHojJ",
      "originalText": "Problem Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1116504974,
      "index": "aHV",
      "isDeleted": false,
      "id": "jk3wilRPielPSxnnp9vNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.9137742916305,
      "y": -1008.2845266528618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 49.5,
      "seed": 1918637070,
      "groupIds": [
        "jP8dVH77re69eQ-do52dU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z9deWUClffUXKGt9M8ajp",
          "type": "text"
        }
      ],
      "updated": 1715005303079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1838211534,
      "index": "aHl",
      "isDeleted": false,
      "id": "Z9deWUClffUXKGt9M8ajp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3438356319625,
      "y": -996.0345266528618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.13987731933594,
      "height": 25,
      "seed": 236610126,
      "groupIds": [
        "jP8dVH77re69eQ-do52dU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715005303079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Collection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jk3wilRPielPSxnnp9vNW",
      "originalText": "Data Collection",
      "lineHeight": 1.25
    },
    {
      "id": "XykE-YrdBYvfstifS2iqu",
      "type": "arrow",
      "x": 998.9137742916305,
      "y": -986.5345266528618,
      "width": 312,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jP8dVH77re69eQ-do52dU"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 897199118,
      "version": 68,
      "versionNonce": 1827633166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715005303079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XnfM_tIhrQ7QiJCK2iMU",
      "type": "rectangle",
      "x": 750.2400521932024,
      "y": -1037.0345266528618,
      "width": 887.5,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jP8dVH77re69eQ-do52dU"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1804037262,
      "version": 173,
      "versionNonce": 681657934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715005303079,
      "link": null,
      "locked": false
    },
    {
      "id": "yPONVDWf_yom6GrGmUkF3",
      "type": "rectangle",
      "x": 657.8122028554458,
      "y": -353.2760616763651,
      "width": 1091.6154073342059,
      "height": 104.3994600973989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 112353746,
      "version": 84,
      "versionNonce": 1998157010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715004536045,
      "link": null,
      "locked": false
    },
    {
      "id": "a8utJEZzFTDWgj3DuSbmN",
      "type": "text",
      "x": 738.900340084454,
      "y": -904.8365791967896,
      "width": 386.5917663574219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1491074834,
      "version": 286,
      "versionNonce": 1097780306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006229748,
      "link": null,
      "locked": false,
      "text": "- Clearly define the problem we're trying to solve\n- What is the objective?\n- Are we trying to predict or classify?\n- What's the success criteria of the project?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clearly define the problem we're trying to solve\n- What is the objective?\n- Are we trying to predict or classify?\n- What's the success criteria of the project?",
      "lineHeight": 1.25
    },
    {
      "id": "9qx1KCE7REQVc9qn9DwhP",
      "type": "text",
      "x": 1263.0431944154898,
      "y": -915.0176168148511,
      "width": 436.28778076171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2024251858,
      "version": 294,
      "versionNonce": 243851086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006225698,
      "link": null,
      "locked": false,
      "text": "- Gather the relevant data for our problem\n- This could involve connection to data sources:\n.i.e. databases\n    api's\n    files\n- Ensure the data is comprehensive and representative\nof the problem we're trying to solve.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Gather the relevant data for our problem\n- This could involve connection to data sources:\n.i.e. databases\n    api's\n    files\n- Ensure the data is comprehensive and representative\nof the problem we're trying to solve.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1795128206,
      "index": "aQ8",
      "isDeleted": false,
      "id": "hRsG6nN8A6hn4-jYflnWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7128140604812,
      "y": -732.0308865300576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 60,
      "seed": 26739730,
      "groupIds": [
        "BR0ewTjHyJTUycH1PknG8",
        "mIuUVrd24SwnlfBX-c9OG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OiMvDA_2Y9pHNCaKmKoOb"
        }
      ],
      "updated": 1715006270332,
      "link": null,
      "locked": false
    },
    {
      "id": "OiMvDA_2Y9pHNCaKmKoOb",
      "type": "text",
      "x": 779.312881199153,
      "y": -727.0308865300576,
      "width": 186.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR0ewTjHyJTUycH1PknG8",
        "mIuUVrd24SwnlfBX-c9OG"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1651656990,
      "version": 233,
      "versionNonce": 2095372750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006270332,
      "link": null,
      "locked": false,
      "text": "Exploratory Data \nAnalysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRsG6nN8A6hn4-jYflnWp",
      "originalText": "Exploratory Data Analysis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1594126350,
      "index": "aQV",
      "isDeleted": false,
      "id": "3Sje5f6wG3CTPo6p5JiX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.645657414811,
      "y": -739.6161137652675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 60,
      "seed": 902750046,
      "groupIds": [
        "BR0ewTjHyJTUycH1PknG8",
        "mIuUVrd24SwnlfBX-c9OG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4rC61Oy3wLNKo_WPC_PQ"
        }
      ],
      "updated": 1715006270332,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4rC61Oy3wLNKo_WPC_PQ",
      "type": "text",
      "x": 1392.2757385915688,
      "y": -722.1161137652675,
      "width": 188.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR0ewTjHyJTUycH1PknG8",
        "mIuUVrd24SwnlfBX-c9OG"
      ],
      "frameId": null,
      "index": "aQd",
      "roundness": null,
      "seed": 1403427086,
      "version": 225,
      "versionNonce": 2102869582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006270332,
      "link": null,
      "locked": false,
      "text": "Feature Engineering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Sje5f6wG3CTPo6p5JiX6",
      "originalText": "Feature Engineering",
      "lineHeight": 1.25
    },
    {
      "id": "SP_otd1CW28pkT255hMic",
      "type": "rectangle",
      "x": 631.8512948174986,
      "y": -748.3929094179683,
      "width": 1089.783837858813,
      "height": 95.24161272043409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BR0ewTjHyJTUycH1PknG8",
        "mIuUVrd24SwnlfBX-c9OG"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": {
        "type": 3
      },
      "seed": 1510972754,
      "version": 266,
      "versionNonce": 1555448974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006270332,
      "link": null,
      "locked": false
    },
    {
      "id": "Nj7Z0Ef3uopHR2A1cR_k_",
      "type": "arrow",
      "x": 1013.7066959357644,
      "y": -701.8751261789569,
      "width": 321.7245141673877,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mIuUVrd24SwnlfBX-c9OG"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 32331278,
      "version": 78,
      "versionNonce": 2128249550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715006270332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.7245141673877,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}